<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/result2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="test"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />



        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Kamu mendapatkan Nilai"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#667341"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:fontFamily="cursive"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:textColor="#5eff00"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:background="@drawable/roundedbutton"
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <Button
                android:fontFamily="casual"
                android:id="@+id/ulang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Try Again"
                android:textColor="#f2ff00" />

            <Button
                android:fontFamily="casual"
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Main Menu"
                android:textColor="#f2ff00" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
